##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-ip 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcLTt/uvXi/l5pUkloaMGxrjG+gswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIU2ltcGxlQ0EwHhcNMTkwNzE1MTk0OTQ1WhcNMjkwNzEy
MTk0OTQ1WjATMREwDwYDVQQDDAhTaW1wbGVDQTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALZ0v6pZivpJ1zdBMHT6wX0Scv1rGYxagowr6HIFiGiGShB0
mHgNIaPGcqvdiY7QXYC3wm9GFFbvOvu+SxYeMT/bmAGA2Lw6g1kqGH10Bf/aJ/vQ
MEIDcJnxeNA2HL3ZccqKld2inSqAbmBBLBOxNCJDCTUvu7V5qK2WUz3DJvUfDsEj
CMsLnUrUAB7tI41v9GXQWQw2OS4N5jUi7kvwZv5sh7kHy4EwoovjuZEzavU2FxRN
PMmxGeXg8obGEjycd0jshid2N528CGdU6wjFenI4Ejim5bl7R6KOXpinBvP7FA/S
iOykyEwThVzagBHcsHthpI1BFkmdQodne/IKAWsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUv2MUXXiRNdp7jYsGyiLY7TTmdwUwTgYDVR0jBEcwRYAUv2MUXXiRNdp7jYsG
yiLY7TTmdwWhF6QVMBMxETAPBgNVBAMMCFNpbXBsZUNBghRwtO3+69eL+XmlSSWh
owbGuMb6CzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEANW6V1AtSLzSc7Df1rXCdAjOhkWYKhDRG06maQ6iMaabWeOvsgtXPHgcg
YtXWCTRSNcrA/ZxkJpr4waoCs/6hcUvfyHdlWsEGhQRHhFDalQwIoW4B3CLD5HTA
gt8u8OCHeu7ECEtTHB5gtgc7hjkAupO4leeSW+T25XKhZ3mFZgKjLfvVJClCjrcL
/EfvIOM+TokKfQLwARe2jphkEXblK3sKuZYfesfY+9lr1EiIGXzLXLgZgpJ8HL4/
BnWGv64TqDQjy7cAt4apQqeC6PSZjxtRmvb3rDJGaZ6fMFGo/wvuQ7Q7H4t4kstn
kYw5gYfDNKaYzcj5qUrnNOfpW0FcCg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b5:e7:8a:6f:11:e5:4b:87:fd:d9:53:b8:c9:92:11:9b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=SimpleCA
        Validity
            Not Before: Jul 15 19:51:06 2019 GMT
            Not After : Jul 12 19:51:06 2029 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:aa:03:d0:c5:82:24:41:ce:cd:77:51:1f:ba:dc:
                    de:d6:92:83:47:23:f6:a8:af:e6:15:50:bd:91:fd:
                    28:a6:97:6e:08:5f:97:a0:87:84:d8:f3:ac:5b:26:
                    a0:cd:f1:47:6f:ce:5a:e9:eb:2a:2f:b6:e4:b0:d0:
                    01:d5:59:f8:95:c3:f9:88:9b:24:0c:c2:12:6d:a2:
                    84:74:76:a6:bd:b1:db:cc:f3:95:bc:fb:b8:f0:64:
                    6d:9a:e4:54:eb:7f:8e:79:ed:5b:74:f8:09:55:ea:
                    da:ac:2b:a7:9c:e4:c3:12:e4:9e:ac:a0:26:e2:09:
                    40:45:92:86:05:f4:95:7c:58:9b:96:32:19:5a:e9:
                    5c:96:8e:bc:0e:7f:c4:7b:91:a1:4f:fc:4a:77:7c:
                    d0:ff:7d:66:8e:b8:70:64:ef:3c:b5:3f:5f:ad:c5:
                    5b:6a:15:5a:a8:aa:59:8a:f0:6d:94:71:1c:fa:3d:
                    7c:da:7a:c8:7f:76:81:ac:1b:92:7e:39:84:4b:5d:
                    08:27:91:e5:9c:38:e1:65:54:b4:cf:b8:86:cf:0d:
                    b9:26:56:8f:49:eb:1f:ab:35:19:11:95:69:9c:cb:
                    f8:93:cf:ba:4c:90:c0:fc:8c:31:6f:88:73:13:b4:
                    32:6c:09:50:6a:b2:1d:84:cc:07:e8:cb:16:58:69:
                    3d:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D4:3E:23:86:3B:CF:A2:7F:A0:B5:14:4C:21:C8:B3:BC:5E:1D:F9:57
            X509v3 Authority Key Identifier: 
                keyid:BF:63:14:5D:78:91:35:DA:7B:8D:8B:06:CA:22:D8:ED:34:E6:77:05
                DirName:/CN=SimpleCA
                serial:70:B4:ED:FE:EB:D7:8B:F9:79:A5:49:25:A1:A3:06:C6:B8:C6:FA:0B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         17:d2:5b:80:2b:f8:ce:a3:c6:c6:54:38:c6:31:11:9b:cd:ca:
         0b:88:43:a4:a4:f8:33:01:c7:7e:ea:7d:e6:e1:96:c8:36:39:
         18:60:d0:15:cc:bb:69:3e:e8:02:59:9e:e6:0c:6d:d9:ff:a4:
         d8:cc:ad:94:e0:32:22:71:db:64:e7:8b:b9:0b:41:78:a4:dd:
         88:be:3a:ec:7f:99:aa:db:68:fe:9a:58:ac:3f:cc:f5:9d:9e:
         44:aa:e3:d7:44:00:22:69:6b:f8:80:18:e7:34:a0:4d:fa:f6:
         3c:8e:a8:16:b4:9a:d6:c6:bb:ea:c8:90:65:42:e1:04:57:81:
         87:fd:a8:bc:dc:ba:60:17:47:07:67:1d:50:02:18:b5:1f:cd:
         12:55:c4:f1:18:b4:07:d7:23:29:2c:01:5d:38:e1:f1:14:f7:
         11:e8:13:d5:9f:5f:f4:c4:51:14:c8:d3:e4:e9:90:44:cb:19:
         d2:54:e9:57:2c:ea:f2:c2:97:b4:c4:c2:9c:c8:53:cd:e0:d5:
         8e:df:7b:9d:f4:60:36:e1:90:3a:40:bc:c3:a3:d2:d0:26:9d:
         b6:f9:d7:68:0d:93:f7:44:f8:b6:1f:8c:87:3a:3e:b5:41:27:
         d4:55:fb:68:2b:8b:62:2a:5b:66:13:f5:43:d9:1c:47:47:f6:
         ed:ee:4f:b3
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIRALXnim8R5UuH/dlTuMmSEZswDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIU2ltcGxlQ0EwHhcNMTkwNzE1MTk1MTA2WhcNMjkwNzEyMTk1
MTA2WjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAqgPQxYIkQc7Nd1Efutze1pKDRyP2qK/mFVC9kf0oppduCF+XoIeE
2POsWyagzfFHb85a6esqL7bksNAB1Vn4lcP5iJskDMISbaKEdHamvbHbzPOVvPu4
8GRtmuRU63+Oee1bdPgJVerarCunnOTDEuSerKAm4glARZKGBfSVfFibljIZWulc
lo68Dn/Ee5GhT/xKd3zQ/31mjrhwZO88tT9frcVbahVaqKpZivBtlHEc+j182nrI
f3aBrBuSfjmES10IJ5HlnDjhZVS0z7iGzw25JlaPSesfqzUZEZVpnMv4k8+6TJDA
/Iwxb4hzE7QybAlQarIdhMwH6MsWWGk9FQIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFNQ+I4Y7z6J/oLUUTCHIs7xeHflXME4GA1UdIwRHMEWAFL9jFF14
kTXae42LBsoi2O005ncFoRekFTATMREwDwYDVQQDDAhTaW1wbGVDQYIUcLTt/uvX
i/l5pUkloaMGxrjG+gswEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQAX0luAK/jOo8bGVDjGMRGbzcoLiEOkpPgzAcd+
6n3m4ZbINjkYYNAVzLtpPugCWZ7mDG3Z/6TYzK2U4DIicdtk54u5C0F4pN2Ivjrs
f5mq22j+mlisP8z1nZ5EquPXRAAiaWv4gBjnNKBN+vY8jqgWtJrWxrvqyJBlQuEE
V4GH/ai83LpgF0cHZx1QAhi1H80SVcTxGLQH1yMpLAFdOOHxFPcR6BPVn1/0xFEU
yNPk6ZBEyxnSVOlXLOrywpe0xMKcyFPN4NWO33ud9GA24ZA6QLzDo9LQJp22+ddo
DZP3RPi2H4yHOj61QSfUVftoK4tiKltmE/VD2RxHR/bt7k+z
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqA9DFgiRBzs13
UR+63N7WkoNHI/aor+YVUL2R/Siml24IX5egh4TY86xbJqDN8Udvzlrp6yovtuSw
0AHVWfiVw/mImyQMwhJtooR0dqa9sdvM85W8+7jwZG2a5FTrf4557Vt0+AlV6tqs
K6ec5MMS5J6soCbiCUBFkoYF9JV8WJuWMhla6VyWjrwOf8R7kaFP/Ep3fND/fWaO
uHBk7zy1P1+txVtqFVqoqlmK8G2UcRz6PXzaesh/doGsG5J+OYRLXQgnkeWcOOFl
VLTPuIbPDbkmVo9J6x+rNRkRlWmcy/iTz7pMkMD8jDFviHMTtDJsCVBqsh2EzAfo
yxZYaT0VAgMBAAECggEAAsXvKNmXl880wMZ8+wJRTDS1mXp3soaz/RMFFJWJjTYZ
IF/WzFKJkzReUlpN8y4FWUiHaRth48da8Zti/ETsbhz1PAozy1V7EXi+KlwpGh0F
ldE/VwbQHHO26fjhfbnl7A04Ga9WD6W2DWrk4AVHPU6nW+980uENwFTEhOJZcd7F
VJLTvExeBTlYeowg0lLET1UUQnMRZDE/XE1vHuK5MUSViy2lwC9cz0C+z70Uzowy
7iV42WeFINBhl8F+slHxuHhbGLVeS0+0Z8WwStGygG41azWtrk3wV8/UcyLOmJGI
dgT3I7lhxCgcqI5tC8Ijuhsy56u27jPXINGuPziKgQKBgQDRlgMc/pSRlFuzLJP+
wcH/ZLAWl1G0W2kcrw2O3sXt9TvXPwlfExxGkTRq3LIWQWUNsxZ+GXgXBhQ1esbA
o3PKE9x4IqxtazS+LVqH+RevA8rCHGyjsUAl7XZehG8WMHf/snYlDQrXB+RSkDZ7
PejKQeb1phvxDdgCqi57R6KnoQKBgQDPqmnSqWr86uHsaRRlG9r5yHr/ixNxHRnn
UTp3Hr641w6YDi3+S7DCCx1PjXYCKOXeV5Rv0PeMwRrWGR+MNhlLesbVNltKhzpT
t9XCY66n3j/jTS7qZy/4H+OLn0nVIRoDC6KVzSsI9WdBna7653ir4KH+HzMgRW/A
Hha5BgzQ9QKBgDKFjN6SZ9HoB2rblhlVL6SW6vOnKmTlnCLz97q27NN9yB0M7v9i
JfDE0/Pmm29N+EQjJYrkLNSv/HMf04VgYWsW+pBjG1mM/DvTxvz8CL+BlIDSRUX4
VlRON7h1CCo7KNIUfPJVgIVxO5LDfL6cn98Rn9EbZ6TmB2otB+Nj00vBAoGAIymu
233WYNcAxEAStQAfdvYMZaLN+vQ7g6CMbskk8DVyAis8fHeiiWjKYMMKPVlheuGH
f9t5Xzr/aUs9vUcXx2EVs9qNYLQ/GxfguRaZ51DJrppOHGC2jaQQqn6hSNZfCi75
K7Ze2Bh9kG27yD5Tf378zwPHa2p2fqhZnqC4oNUCgYBLRHv7nEEMbjpak3M3F7Vj
A+IYEsbi5c+OLMxMN5ncDhi708f3U3D/9pcu1vvEPN56rwnxvpE1tsdD18Eb1hG5
wJwkXOaBMqCzd1tZT+3la7sgKfhBnKZZCO8dM2EChGnpvVvFF8BlbFg/AYHNVhIf
Ga+jrDwdprk9iSfYLCgSTA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f4bc2f6f2a6450ad0762bbe5d9a219f8
e7585c5ef52b12e0f5642bd0c5ffd6e8
38ed7fca14c12665ac1f988dc449f376
de1949c726032d251f424a0c8da771da
c62412b9e08d298fac34c3725d524fdc
65fa22669e67fea0156f85d7fae5eb0d
5cc9b9829a3940c1573a53b6d4cef0d3
5f05d5785d562c3e6cab62238b0dfe59
1d8fad8a0ab5792a0f4b75e42c5b859d
6114f447fbe76421b20510d5cd640836
192fad56f888c154c87988b2566b9f3c
b6a13c29185ead50849b3f34bf29dc1a
481d8563247e41ecd4fe0f897d649eb6
14001342fe0445b8710a5242ef0b4b44
f84ac94047f752b828ea3812defea20a
4deee90b7e989dcab09e6bdeabb6dedb
-----END OpenVPN Static key V1-----
</tls-auth>
